package MobileTestCase;

import java.util.Iterator;
import java.util.Set;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class Signup {

	@Test
	public void SignUp() throws InterruptedException {
		
		System.setProperty("webdriver.chrome.driver", "./soft/chromedriver.exe");
		 WebDriver driver=new ChromeDriver();
		 driver.manage().timeouts().implicitlyWait(2, TimeUnit.SECONDS);
		driver.get("https://mobileworld.azurewebsites.net/");
		driver.manage().window().maximize();

		driver.findElement (By.xpath ("//button[@type='submit']")).click();
		driver.findElement (By.xpath ("//a[.='Sign up']")).click();
		driver.findElement(By.xpath ("//input[@placeholder='First Name']")).sendKeys("asmaa");
		driver.findElement(By.xpath("//input[@placeholder='Last Name']")).sendKeys("password");
		driver.findElement (By.xpath ("//input[@type='Email']")).sendKeys("anzzzzz22@gmail.com");
		driver.findElement(By.xpath ("//input[@type='Password']")).sendKeys("Aneri@109");
		driver.findElement(By.xpath("//input[@type='date']")).sendKeys("12/08/1995");
		driver.findElement(By.xpath("(//input[@name='gender'])[1]")).click();
		driver.findElement(By.xpath("(//input[@name='gender'])[2]")).click();
		driver.findElement(By.xpath("//input[@type='number']")).sendKeys("9876543219");
		driver.findElement(By.xpath("//textarea[@rows='3']")).sendKeys("Im waiting for registration");
		driver.findElement(By.xpath("//button[@type='submit']")).click();
		driver.switchTo().alert().accept();
		driver.findElement(By.xpath("//button[.='Sign In']")).click();
     	driver.switchTo().alert().accept();
		driver.findElement(By.id("username")).sendKeys("ertyu");
		driver.findElement(By.id("password")).sendKeys("sdf@345");
		driver.findElement(By.xpath("//label[@for=\"remember-me\"]")).click();
		driver.findElement(By.xpath("//a[.='Log In']")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("(//a[text()='More Details'])[1]")).click();
		driver.findElement(By.xpath("(//a[text()='Order'])[2]")).click();
		 Set<String>win=driver.getWindowHandles();
			Iterator<String>it=win.iterator(); 
			String parentId=it.next();
			String childId=it.next();
			driver.switchTo().window(childId);
		driver.findElement(By.id("inputFirstName")).sendKeys("sushma");

	}
	
	
}
